<?xml version="1.0"?>
<Simulator>
  <Topology>
  <Hosts>
    <Host name="Host1"/>
    <Host name="Host2"/>
  </Hosts>
  <Routers>
    <Router name="R1" />
    <Router name="R2" />
    <Router name="R4" />
  </Routers>
  <Links>
    <Link name="Link1" rate="12500000" prop_delay="0.01" buffer_size="524288" from="Host1" to="R1"/>
    <Link name="Link2" rate="10000000" prop_delay="0.01" buffer_size="524288" from="R1" to="R2"/>
    <Link name="Link3" rate="10000000" prop_delay="0.01" buffer_size="524288" from="R2" to="R4"/>
    <Link name="Link4" rate="12500000" prop_delay="0.01" buffer_size="524288" from="R4" to="Host2"/>
  </Links>
  </Topology>
  <Flows>
    <Flow name="F1" from="Host1" to="Host2" pkt_count="160000000" start_time="10" algorithm="fasttcp"/>
  </Flows>
  <LogFilePath path="log.xml" />
    <Routing duration="30" frequency="5" />
  <TotalTime>20</TotalTime>
  <SampleRate>4</SampleRate>
</Simulator>
